proto/adaptive_sharing.proto

syntax = "proto3";

service AdaptiveServer {
    rpc HandleRequest(RequestMessage) returns (ResponseMessage);
    rpc ShareMetrics(MetricsMessage) returns (AckMessage);
}

message RequestMessage {
    string request_id = 1;
    string payload = 2;  // Request content
}

message ResponseMessage {
    string uuid = 1;     // Unique ID for the request
    string status = 2;   // Status: Processed
}

message MetricsMessage {
    string server_id = 1;
    int32 queue_size = 2;
    float cpu_usage = 3;
    float memory_usage = 4;
}

message AckMessage {
    string status = 1;
}